<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>装饰器 | Frontend Notes</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/frontend-notes/logo.jpg">
    <link rel="manifest" href="/frontend-notes/manifest.json">
    <meta name="description" content="前端知识点">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/frontend-notes/assets/css/0.styles.23a50fce.css" as="style"><link rel="preload" href="/frontend-notes/assets/js/app.814f50f7.js" as="script"><link rel="preload" href="/frontend-notes/assets/js/2.ef01d5d6.js" as="script"><link rel="preload" href="/frontend-notes/assets/js/43.8a281189.js" as="script"><link rel="preload" href="/frontend-notes/assets/js/3.7cfb19be.js" as="script"><link rel="prefetch" href="/frontend-notes/assets/js/10.ddebbfaf.js"><link rel="prefetch" href="/frontend-notes/assets/js/11.924bad08.js"><link rel="prefetch" href="/frontend-notes/assets/js/12.83359ab0.js"><link rel="prefetch" href="/frontend-notes/assets/js/13.dadb7805.js"><link rel="prefetch" href="/frontend-notes/assets/js/14.483d3ef3.js"><link rel="prefetch" href="/frontend-notes/assets/js/15.74de6baf.js"><link rel="prefetch" href="/frontend-notes/assets/js/16.1c3cc3d9.js"><link rel="prefetch" href="/frontend-notes/assets/js/17.a53f1707.js"><link rel="prefetch" href="/frontend-notes/assets/js/18.73785226.js"><link rel="prefetch" href="/frontend-notes/assets/js/19.88872489.js"><link rel="prefetch" href="/frontend-notes/assets/js/20.7de4249e.js"><link rel="prefetch" href="/frontend-notes/assets/js/21.edbf3f1e.js"><link rel="prefetch" href="/frontend-notes/assets/js/22.f771b51f.js"><link rel="prefetch" href="/frontend-notes/assets/js/23.eb11dc6d.js"><link rel="prefetch" href="/frontend-notes/assets/js/24.5d82d826.js"><link rel="prefetch" href="/frontend-notes/assets/js/25.d555bf5e.js"><link rel="prefetch" href="/frontend-notes/assets/js/26.3f0bf204.js"><link rel="prefetch" href="/frontend-notes/assets/js/27.a4dc2fb1.js"><link rel="prefetch" href="/frontend-notes/assets/js/28.ab8108ac.js"><link rel="prefetch" href="/frontend-notes/assets/js/29.b060f8b5.js"><link rel="prefetch" href="/frontend-notes/assets/js/30.2bb7907c.js"><link rel="prefetch" href="/frontend-notes/assets/js/31.d08b0ded.js"><link rel="prefetch" href="/frontend-notes/assets/js/32.6a627a59.js"><link rel="prefetch" href="/frontend-notes/assets/js/33.fe12e757.js"><link rel="prefetch" href="/frontend-notes/assets/js/34.b4b1f706.js"><link rel="prefetch" href="/frontend-notes/assets/js/35.5f8759ae.js"><link rel="prefetch" href="/frontend-notes/assets/js/36.8ed2c7be.js"><link rel="prefetch" href="/frontend-notes/assets/js/37.df7f6b4c.js"><link rel="prefetch" href="/frontend-notes/assets/js/38.127458ac.js"><link rel="prefetch" href="/frontend-notes/assets/js/39.40da611c.js"><link rel="prefetch" href="/frontend-notes/assets/js/4.58bcecdc.js"><link rel="prefetch" href="/frontend-notes/assets/js/40.0b048f1d.js"><link rel="prefetch" href="/frontend-notes/assets/js/41.46043a89.js"><link rel="prefetch" href="/frontend-notes/assets/js/42.3f0451f6.js"><link rel="prefetch" href="/frontend-notes/assets/js/44.18af8661.js"><link rel="prefetch" href="/frontend-notes/assets/js/45.8f2dd377.js"><link rel="prefetch" href="/frontend-notes/assets/js/5.bb71e0f7.js"><link rel="prefetch" href="/frontend-notes/assets/js/6.1215cfe2.js"><link rel="prefetch" href="/frontend-notes/assets/js/7.1994cef1.js"><link rel="prefetch" href="/frontend-notes/assets/js/8.9df58c39.js"><link rel="prefetch" href="/frontend-notes/assets/js/9.e2ae67d5.js">
    <link rel="stylesheet" href="/frontend-notes/assets/css/0.styles.23a50fce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-notes/" class="home-link router-link-active"><!----> <span class="site-name">Frontend Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/frontend-notes/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>TypeScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-notes/typescript/advance.html" class="sidebar-link">进阶知识</a></li><li><a href="/frontend-notes/typescript/utility-types.html" class="sidebar-link">工具类型</a></li><li><a href="/frontend-notes/typescript/decorator.html" aria-current="page" class="active sidebar-link">装饰器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-notes/typescript/decorator.html#类装饰器" class="sidebar-link">类装饰器</a></li><li class="sidebar-sub-header"><a href="/frontend-notes/typescript/decorator.html#方法装饰器" class="sidebar-link">方法装饰器</a></li><li class="sidebar-sub-header"><a href="/frontend-notes/typescript/decorator.html#访问器装饰器" class="sidebar-link">访问器装饰器</a></li><li class="sidebar-sub-header"><a href="/frontend-notes/typescript/decorator.html#属性装饰器" class="sidebar-link">属性装饰器</a></li><li class="sidebar-sub-header"><a href="/frontend-notes/typescript/decorator.html#形参装饰器" class="sidebar-link">形参装饰器</a></li><li class="sidebar-sub-header"><a href="/frontend-notes/typescript/decorator.html#装饰器工厂" class="sidebar-link">装饰器工厂</a></li><li class="sidebar-sub-header"><a href="/frontend-notes/typescript/decorator.html#装饰器复合" class="sidebar-link">装饰器复合</a></li><li class="sidebar-sub-header"><a href="/frontend-notes/typescript/decorator.html#装饰器元数据" class="sidebar-link">装饰器元数据</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="装饰器"><a href="#装饰器" class="header-anchor">#</a> 装饰器</h1> <p>在 TypeScript 中可以使用装饰器语法对类和类的成员添加注解或者进行修改。</p> <blockquote><p>装饰器语法目前仍处于 JavaScript 提案 stage 2 阶段，但是在 TypeScript 中可以作为一项实验性功能使用</p></blockquote> <p>在 TypeScript 项目中使用装饰器语法需要在 <strong>tsconfig.json</strong> 中进行配置：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ES5&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;experimentalDecorators&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;emitDecoratorMetadata&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 如果用到装饰器元数据，还要开启这个</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>装饰器本身就是一个函数，可以通过 <strong>@expression</strong> 语法附加到类、类的方法、类的访问器、类的属性以及类的形参上，然后将会在运行时被一些有用的参数调用。把装饰器附加在不同的目标上，将会获得不同的参数。</p> <h2 id="类装饰器"><a href="#类装饰器" class="header-anchor">#</a> 类装饰器</h2> <p>类装饰器应用于类的构造函数，可以用来观察、修改或替换类定义。在运行时调用时，类的构造函数将作为它的唯一参数。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">ClassDecorator</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token punctuation">{</span> <span class="token keyword">new</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">}</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>
  constructor<span class="token operator">:</span> <span class="token constant">T</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// to do</span>
<span class="token punctuation">}</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">ClassDecorator</span></span>
<span class="token keyword">class</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="方法装饰器"><a href="#方法装饰器" class="header-anchor">#</a> 方法装饰器</h2> <p>方法装饰器应用于方法的属性描述符，并可用于观察、修改或替换方法定义。在运行时调用时，将接受 3 个参数：</p> <ol><li>对于静态方法，这个参数将是类的构造函数；对于实例方法，这个参数将是类的原型对象</li> <li>成员名称</li> <li>成员属性描述符</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">MethodDecorator</span><span class="token punctuation">(</span>
  target<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span>
  propertyKey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  descriptor<span class="token operator">:</span> PropertyDescriptor
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// to do</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">MethodDecorator</span></span>
  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="访问器装饰器"><a href="#访问器装饰器" class="header-anchor">#</a> 访问器装饰器</h2> <p>访问器装饰器应用于访问器的属性描述符，并可用于观察、修改或替换访问器的定义。在运行时调用时，将接受 3 个参数：</p> <ol><li>对于静态成员，这个参数将是类的构造函数；对于实例成员，这个参数将是类的原型对象</li> <li>成员名称</li> <li>成员属性描述符</li></ol> <blockquote><p>访问器装饰器不能同时作用于同一成员的 setter 和 getter 上</p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">AccessorDecorator</span><span class="token punctuation">(</span>
  target<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span>
  propertyKey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  descriptor<span class="token operator">:</span> PropertyDescriptor
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// to do</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token punctuation">{</span>
  name <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>

  <span class="token decorator"><span class="token at operator">@</span><span class="token function">AccessorDecorator</span></span>
  <span class="token keyword">get</span> <span class="token function">alias</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="属性装饰器"><a href="#属性装饰器" class="header-anchor">#</a> 属性装饰器</h2> <p>属性装饰器应用于类的属性。在运行时调用时，将接受 2 个参数：</p> <ol><li>对于静态成员，这个参数将是类的构造函数；对于实例成员，这个参数将是类的原型对象</li> <li>成员名称</li></ol> <blockquote><p>拿不到属性描述符，大概是因为实例成员定义在实例对象上，而此时实例并没有创建</p></blockquote> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">PropertyDecorator</span><span class="token punctuation">(</span>target<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> propertyKey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// to do</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">PropertyDecorator</span></span>
  name<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="形参装饰器"><a href="#形参装饰器" class="header-anchor">#</a> 形参装饰器</h2> <p>形参装饰器应用于类构造函数或方法声明的函数。在运行时调用时，将接受 2 个参数：</p> <ol><li>对于静态成员，这个参数将是类的构造函数；对于实例成员，这个参数将是类的原型对象</li> <li>成员名称</li> <li>该形参在参数列表中的索引</li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">ParameterDecorator</span><span class="token punctuation">(</span>
  target<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span>
  propertyKey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  parameterIndex<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// to do</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">ParameterDecorator</span></span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>

  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">ParameterDecorator</span></span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="装饰器工厂"><a href="#装饰器工厂" class="header-anchor">#</a> 装饰器工厂</h2> <p>可以通过一个工厂函数包裹装饰器，使用不同的参数调用工厂函数返回不同的装饰器。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">ClassDecoratorFactory</span><span class="token punctuation">(</span>options<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 根据参数执行相应逻辑</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token generic-function"><span class="token function">ClassDecorator</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token punctuation">{</span> <span class="token keyword">new</span> <span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">any</span> <span class="token punctuation">}</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>
    ctor<span class="token operator">:</span> <span class="token constant">T</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 也可以在这里根据参数执行相应逻辑</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token decorator"><span class="token at operator">@</span><span class="token function">ClassDecoratorFactory</span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="装饰器复合"><a href="#装饰器复合" class="header-anchor">#</a> 装饰器复合</h2> <p>多个装饰器可以复合使用，作用于同一个对象。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">First</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;First factory&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;First decorator&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Second</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Second factory&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Second decorator&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">ExampleClass</span> <span class="token punctuation">{</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">First</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token decorator"><span class="token at operator">@</span><span class="token function">Second</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>装饰器复合使用时，执行顺序为：</p> <ol><li>从上到下执行 @ 后的表达式；</li> <li>从下到上执行装饰器函数。</li></ol> <p>上面示例代码的执行顺序：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// First factory</span>
<span class="token comment">// Second factory</span>
<span class="token comment">// Second decorator</span>
<span class="token comment">// First decorator</span>
</code></pre></div><p>当多种装饰器作用于同一个类时，它们的执行顺序是：</p> <ol><li>实例成员的装饰器（同一方法上，形参装饰器早于方法装饰器执行，其他的按代码书写位置顺序执行）</li> <li>静态成员的装饰器（同上）</li> <li>构造函数形参装饰器</li> <li>类装饰器</li></ol> <h2 id="装饰器元数据"><a href="#装饰器元数据" class="header-anchor">#</a> 装饰器元数据</h2> <p>TypeScript 在编译时可以注入元数据信息，装饰器在运行时可以获取这些元数据。</p> <p>元数据功能需要手动开启，并搭配 <strong>reflect-metadata</strong> 这个库使用：</p> <p>1、安装</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> i reflect-metadata --save
</code></pre></div><p>2、配置 <strong>tsconfig.json</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;target&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ES5&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;experimentalDecorators&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;emitDecoratorMetadata&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>源码：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token string">'reflect-metadata'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">ParameterDecoratorFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">ParameterDecorator</span><span class="token punctuation">(</span>target<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> propertyKey<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> parameterIndex<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取形参类型</span>
    <span class="token keyword">const</span> paramtypes <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">getMetadata</span><span class="token punctuation">(</span><span class="token string">'design:paramtypes'</span><span class="token punctuation">,</span> target<span class="token punctuation">,</span> propertyKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 获取返回值类型</span>
    <span class="token keyword">const</span> returntype <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">getMetadata</span><span class="token punctuation">(</span><span class="token string">'design:returntype'</span><span class="token punctuation">,</span> target<span class="token punctuation">,</span> propertyKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>paramtypes<span class="token punctuation">[</span>parameterIndex<span class="token punctuation">]</span><span class="token punctuation">,</span> returntype<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Math</span> <span class="token punctuation">{</span>

  <span class="token keyword">static</span> <span class="token function">plus</span><span class="token punctuation">(</span><span class="token decorator"><span class="token at operator">@</span><span class="token function">ParameterDecoratorFactory</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token decorator"><span class="token at operator">@</span><span class="token function">ParameterDecoratorFactory</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span> y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><p>编译后：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> __decorate <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>__decorate<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">decorators<span class="token punctuation">,</span> target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> desc</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> c <span class="token operator">=</span> arguments<span class="token punctuation">.</span>length<span class="token punctuation">,</span> r <span class="token operator">=</span> c <span class="token operator">&lt;</span> <span class="token number">3</span> <span class="token operator">?</span> target <span class="token operator">:</span> desc <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">?</span> desc <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token operator">:</span> desc<span class="token punctuation">,</span> d<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> Reflect <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> Reflect<span class="token punctuation">.</span>decorate <span class="token operator">===</span> <span class="token string">&quot;function&quot;</span><span class="token punctuation">)</span> r <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">decorate</span><span class="token punctuation">(</span>decorators<span class="token punctuation">,</span> target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> desc<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> decorators<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>d <span class="token operator">=</span> decorators<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> r <span class="token operator">=</span> <span class="token punctuation">(</span>c <span class="token operator">&lt;</span> <span class="token number">3</span> <span class="token operator">?</span> <span class="token function">d</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span> <span class="token operator">:</span> c <span class="token operator">&gt;</span> <span class="token number">3</span> <span class="token operator">?</span> <span class="token function">d</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> r<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">d</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span> r<span class="token punctuation">;</span>
    <span class="token keyword">return</span> c <span class="token operator">&gt;</span> <span class="token number">3</span> <span class="token operator">&amp;&amp;</span> r <span class="token operator">&amp;&amp;</span> Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> r<span class="token punctuation">)</span><span class="token punctuation">,</span> r<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> __metadata <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>__metadata<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">k<span class="token punctuation">,</span> v</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> Reflect <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> Reflect<span class="token punctuation">.</span>metadata <span class="token operator">===</span> <span class="token string">&quot;function&quot;</span><span class="token punctuation">)</span> <span class="token keyword">return</span> Reflect<span class="token punctuation">.</span><span class="token function">metadata</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span> v<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> __param <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>__param<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">paramIndex<span class="token punctuation">,</span> decorator</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">decorator</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> paramIndex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>exports<span class="token punctuation">,</span> <span class="token string">&quot;__esModule&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;reflect-metadata&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">ParameterDecoratorFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">ParameterDecorator</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> propertyKey<span class="token punctuation">,</span> parameterIndex</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 获取形参类型</span>
        <span class="token keyword">const</span> paramtypes <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">getMetadata</span><span class="token punctuation">(</span><span class="token string">'design:paramtypes'</span><span class="token punctuation">,</span> target<span class="token punctuation">,</span> propertyKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 获取返回值类型</span>
        <span class="token keyword">const</span> returntype <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">getMetadata</span><span class="token punctuation">(</span><span class="token string">'design:returntype'</span><span class="token punctuation">,</span> target<span class="token punctuation">,</span> propertyKey<span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>paramtypes<span class="token punctuation">[</span>parameterIndex<span class="token punctuation">]</span><span class="token punctuation">,</span> returntype<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> Math <span class="token operator">=</span> <span class="token comment">/** @class */</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">class</span> <span class="token class-name">Math</span> <span class="token punctuation">{</span>
        <span class="token keyword">static</span> <span class="token function">plus</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token function">__decorate</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token function">__param</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">ParameterDecoratorFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">__param</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token function">ParameterDecoratorFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token function">__metadata</span><span class="token punctuation">(</span><span class="token string">&quot;design:type&quot;</span><span class="token punctuation">,</span> Function<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token function">__metadata</span><span class="token punctuation">(</span><span class="token string">&quot;design:paramtypes&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>Number<span class="token punctuation">,</span> Number<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token function">__metadata</span><span class="token punctuation">(</span><span class="token string">&quot;design:returntype&quot;</span><span class="token punctuation">,</span> Number<span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span> Math<span class="token punctuation">,</span> <span class="token string">&quot;plus&quot;</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> Math<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend-notes/typescript/utility-types.html" class="prev">
        工具类型
      </a></span> <span class="next"><a href="/frontend-notes/browser/ServiceWorker.html">
        Service Worker
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/frontend-notes/assets/js/app.814f50f7.js" defer></script><script src="/frontend-notes/assets/js/2.ef01d5d6.js" defer></script><script src="/frontend-notes/assets/js/43.8a281189.js" defer></script><script src="/frontend-notes/assets/js/3.7cfb19be.js" defer></script>
  </body>
</html>
