<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>this | Frontend Notes</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/frontend-notes/logo.jpg">
    <link rel="manifest" href="/frontend-notes/manifest.json">
    <meta name="description" content="前端知识点">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/frontend-notes/assets/css/0.styles.23a50fce.css" as="style"><link rel="preload" href="/frontend-notes/assets/js/app.814f50f7.js" as="script"><link rel="preload" href="/frontend-notes/assets/js/2.ef01d5d6.js" as="script"><link rel="preload" href="/frontend-notes/assets/js/24.5d82d826.js" as="script"><link rel="preload" href="/frontend-notes/assets/js/3.7cfb19be.js" as="script"><link rel="prefetch" href="/frontend-notes/assets/js/10.ddebbfaf.js"><link rel="prefetch" href="/frontend-notes/assets/js/11.924bad08.js"><link rel="prefetch" href="/frontend-notes/assets/js/12.83359ab0.js"><link rel="prefetch" href="/frontend-notes/assets/js/13.dadb7805.js"><link rel="prefetch" href="/frontend-notes/assets/js/14.483d3ef3.js"><link rel="prefetch" href="/frontend-notes/assets/js/15.74de6baf.js"><link rel="prefetch" href="/frontend-notes/assets/js/16.1c3cc3d9.js"><link rel="prefetch" href="/frontend-notes/assets/js/17.a53f1707.js"><link rel="prefetch" href="/frontend-notes/assets/js/18.73785226.js"><link rel="prefetch" href="/frontend-notes/assets/js/19.88872489.js"><link rel="prefetch" href="/frontend-notes/assets/js/20.7de4249e.js"><link rel="prefetch" href="/frontend-notes/assets/js/21.edbf3f1e.js"><link rel="prefetch" href="/frontend-notes/assets/js/22.f771b51f.js"><link rel="prefetch" href="/frontend-notes/assets/js/23.eb11dc6d.js"><link rel="prefetch" href="/frontend-notes/assets/js/25.d555bf5e.js"><link rel="prefetch" href="/frontend-notes/assets/js/26.3f0bf204.js"><link rel="prefetch" href="/frontend-notes/assets/js/27.a4dc2fb1.js"><link rel="prefetch" href="/frontend-notes/assets/js/28.ab8108ac.js"><link rel="prefetch" href="/frontend-notes/assets/js/29.b060f8b5.js"><link rel="prefetch" href="/frontend-notes/assets/js/30.2bb7907c.js"><link rel="prefetch" href="/frontend-notes/assets/js/31.d08b0ded.js"><link rel="prefetch" href="/frontend-notes/assets/js/32.6a627a59.js"><link rel="prefetch" href="/frontend-notes/assets/js/33.fe12e757.js"><link rel="prefetch" href="/frontend-notes/assets/js/34.b4b1f706.js"><link rel="prefetch" href="/frontend-notes/assets/js/35.5f8759ae.js"><link rel="prefetch" href="/frontend-notes/assets/js/36.8ed2c7be.js"><link rel="prefetch" href="/frontend-notes/assets/js/37.df7f6b4c.js"><link rel="prefetch" href="/frontend-notes/assets/js/38.127458ac.js"><link rel="prefetch" href="/frontend-notes/assets/js/39.40da611c.js"><link rel="prefetch" href="/frontend-notes/assets/js/4.58bcecdc.js"><link rel="prefetch" href="/frontend-notes/assets/js/40.0b048f1d.js"><link rel="prefetch" href="/frontend-notes/assets/js/41.46043a89.js"><link rel="prefetch" href="/frontend-notes/assets/js/42.3f0451f6.js"><link rel="prefetch" href="/frontend-notes/assets/js/43.8a281189.js"><link rel="prefetch" href="/frontend-notes/assets/js/44.18af8661.js"><link rel="prefetch" href="/frontend-notes/assets/js/45.8f2dd377.js"><link rel="prefetch" href="/frontend-notes/assets/js/5.bb71e0f7.js"><link rel="prefetch" href="/frontend-notes/assets/js/6.1215cfe2.js"><link rel="prefetch" href="/frontend-notes/assets/js/7.1994cef1.js"><link rel="prefetch" href="/frontend-notes/assets/js/8.9df58c39.js"><link rel="prefetch" href="/frontend-notes/assets/js/9.e2ae67d5.js">
    <link rel="stylesheet" href="/frontend-notes/assets/css/0.styles.23a50fce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-notes/" class="home-link router-link-active"><!----> <span class="site-name">Frontend Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/frontend-notes/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-notes/javascript/词法作用域.html" class="sidebar-link">词法作用域</a></li><li><a href="/frontend-notes/javascript/执行上下文.html" class="sidebar-link">执行上下文</a></li><li><a href="/frontend-notes/javascript/闭包.html" class="sidebar-link">闭包</a></li><li><a href="/frontend-notes/javascript/this.html" aria-current="page" class="active sidebar-link">this</a></li><li><a href="/frontend-notes/javascript/call&amp;apply&amp;bind.html" class="sidebar-link">call/apply/bind</a></li><li><a href="/frontend-notes/javascript/prototype.html" class="sidebar-link">原型&amp;继承</a></li><li><a href="/frontend-notes/javascript/promise.html" class="sidebar-link">Promise</a></li><li><a href="/frontend-notes/javascript/深浅拷贝.html" class="sidebar-link">深/浅拷贝</a></li><li><a href="/frontend-notes/javascript/事件循环.html" class="sidebar-link">事件循环</a></li><li><a href="/frontend-notes/javascript/函数式编程.html" class="sidebar-link">函数式编程</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="this"><a href="#this" class="header-anchor">#</a> this</h1> <p>JavaScript中的this是一个十分灵活的存在，因为this的指向是运行时动态确定的。</p> <p>下面列举了6种主要场景下对this指向的判断。</p> <h4 id="_1-全局作用域中"><a href="#_1-全局作用域中" class="header-anchor">#</a> 1. 全局作用域中</h4> <p>在全局作用域中，this指向全局对象，在浏览器环境下就是window对象。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window</span>
</code></pre></div><h4 id="_2-函数直接调用"><a href="#_2-函数直接调用" class="header-anchor">#</a> 2. 函数直接调用</h4> <p>当直接调用一个函数时，函数内部的this在严格模式下为undefined，在非严格模式下指向全局对象。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// window</span>
<span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
</code></pre></div><h4 id="_3-对象方法调用"><a href="#_3-对象方法调用" class="header-anchor">#</a> 3. 对象方法调用</h4> <p>当以对象方法的形式调用函数时，函数内部的this会指向这个对象。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span>
  <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">你好，我是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

person<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 你好，我是张三</span>
</code></pre></div><h4 id="_4-call-apply-bind"><a href="#_4-call-apply-bind" class="header-anchor">#</a> 4. call/apply/bind</h4> <p>对函数使用call/apply/bind方法时，可以使函数内部的this指向传入的第一个参数对象。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'obj'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">log</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// obj</span>
<span class="token function">log</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// obj</span>

<span class="token keyword">const</span> logBind <span class="token operator">=</span> <span class="token function">log</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">logBind</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// obj</span>
</code></pre></div><h4 id="_5-构造函数调用"><a href="#_5-构造函数调用" class="header-anchor">#</a> 5. 构造函数调用</h4> <p>当函数作为一个构造函数被new操作符调用时，函数内部的this指向创建出来的实例。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> dog <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// this === dog</span>
</code></pre></div><h4 id="_6-箭头函数"><a href="#_6-箭头函数" class="header-anchor">#</a> 6. 箭头函数</h4> <p>箭头函数中的this在代码编写时就确定了，与如何调用无关，此时this的指向与外部作用域（词法层面）中的this是一致的。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'obj'</span><span class="token punctuation">,</span>
  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token function-variable function">bar</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

obj<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// obj</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2021/10/12 17:18:34</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend-notes/javascript/闭包.html" class="prev">
        闭包
      </a></span> <span class="next"><a href="/frontend-notes/javascript/call&amp;apply&amp;bind.html">
        call/apply/bind
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/frontend-notes/assets/js/app.814f50f7.js" defer></script><script src="/frontend-notes/assets/js/2.ef01d5d6.js" defer></script><script src="/frontend-notes/assets/js/24.5d82d826.js" defer></script><script src="/frontend-notes/assets/js/3.7cfb19be.js" defer></script>
  </body>
</html>
