<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>深/浅拷贝 | Frontend Notes</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/frontend-notes/logo.jpg">
    <link rel="manifest" href="/frontend-notes/manifest.json">
    <meta name="description" content="前端知识点">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/frontend-notes/assets/css/0.styles.23a50fce.css" as="style"><link rel="preload" href="/frontend-notes/assets/js/app.814f50f7.js" as="script"><link rel="preload" href="/frontend-notes/assets/js/2.ef01d5d6.js" as="script"><link rel="preload" href="/frontend-notes/assets/js/28.ab8108ac.js" as="script"><link rel="preload" href="/frontend-notes/assets/js/3.7cfb19be.js" as="script"><link rel="prefetch" href="/frontend-notes/assets/js/10.ddebbfaf.js"><link rel="prefetch" href="/frontend-notes/assets/js/11.924bad08.js"><link rel="prefetch" href="/frontend-notes/assets/js/12.83359ab0.js"><link rel="prefetch" href="/frontend-notes/assets/js/13.dadb7805.js"><link rel="prefetch" href="/frontend-notes/assets/js/14.483d3ef3.js"><link rel="prefetch" href="/frontend-notes/assets/js/15.74de6baf.js"><link rel="prefetch" href="/frontend-notes/assets/js/16.1c3cc3d9.js"><link rel="prefetch" href="/frontend-notes/assets/js/17.a53f1707.js"><link rel="prefetch" href="/frontend-notes/assets/js/18.73785226.js"><link rel="prefetch" href="/frontend-notes/assets/js/19.88872489.js"><link rel="prefetch" href="/frontend-notes/assets/js/20.7de4249e.js"><link rel="prefetch" href="/frontend-notes/assets/js/21.edbf3f1e.js"><link rel="prefetch" href="/frontend-notes/assets/js/22.f771b51f.js"><link rel="prefetch" href="/frontend-notes/assets/js/23.eb11dc6d.js"><link rel="prefetch" href="/frontend-notes/assets/js/24.5d82d826.js"><link rel="prefetch" href="/frontend-notes/assets/js/25.d555bf5e.js"><link rel="prefetch" href="/frontend-notes/assets/js/26.3f0bf204.js"><link rel="prefetch" href="/frontend-notes/assets/js/27.a4dc2fb1.js"><link rel="prefetch" href="/frontend-notes/assets/js/29.b060f8b5.js"><link rel="prefetch" href="/frontend-notes/assets/js/30.2bb7907c.js"><link rel="prefetch" href="/frontend-notes/assets/js/31.d08b0ded.js"><link rel="prefetch" href="/frontend-notes/assets/js/32.6a627a59.js"><link rel="prefetch" href="/frontend-notes/assets/js/33.fe12e757.js"><link rel="prefetch" href="/frontend-notes/assets/js/34.b4b1f706.js"><link rel="prefetch" href="/frontend-notes/assets/js/35.5f8759ae.js"><link rel="prefetch" href="/frontend-notes/assets/js/36.8ed2c7be.js"><link rel="prefetch" href="/frontend-notes/assets/js/37.df7f6b4c.js"><link rel="prefetch" href="/frontend-notes/assets/js/38.127458ac.js"><link rel="prefetch" href="/frontend-notes/assets/js/39.40da611c.js"><link rel="prefetch" href="/frontend-notes/assets/js/4.58bcecdc.js"><link rel="prefetch" href="/frontend-notes/assets/js/40.0b048f1d.js"><link rel="prefetch" href="/frontend-notes/assets/js/41.46043a89.js"><link rel="prefetch" href="/frontend-notes/assets/js/42.3f0451f6.js"><link rel="prefetch" href="/frontend-notes/assets/js/43.8a281189.js"><link rel="prefetch" href="/frontend-notes/assets/js/44.18af8661.js"><link rel="prefetch" href="/frontend-notes/assets/js/45.8f2dd377.js"><link rel="prefetch" href="/frontend-notes/assets/js/5.bb71e0f7.js"><link rel="prefetch" href="/frontend-notes/assets/js/6.1215cfe2.js"><link rel="prefetch" href="/frontend-notes/assets/js/7.1994cef1.js"><link rel="prefetch" href="/frontend-notes/assets/js/8.9df58c39.js"><link rel="prefetch" href="/frontend-notes/assets/js/9.e2ae67d5.js">
    <link rel="stylesheet" href="/frontend-notes/assets/css/0.styles.23a50fce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-notes/" class="home-link router-link-active"><!----> <span class="site-name">Frontend Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/frontend-notes/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-notes/javascript/词法作用域.html" class="sidebar-link">词法作用域</a></li><li><a href="/frontend-notes/javascript/执行上下文.html" class="sidebar-link">执行上下文</a></li><li><a href="/frontend-notes/javascript/闭包.html" class="sidebar-link">闭包</a></li><li><a href="/frontend-notes/javascript/this.html" class="sidebar-link">this</a></li><li><a href="/frontend-notes/javascript/call&amp;apply&amp;bind.html" class="sidebar-link">call/apply/bind</a></li><li><a href="/frontend-notes/javascript/prototype.html" class="sidebar-link">原型&amp;继承</a></li><li><a href="/frontend-notes/javascript/promise.html" class="sidebar-link">Promise</a></li><li><a href="/frontend-notes/javascript/深浅拷贝.html" class="active sidebar-link">深/浅拷贝</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-notes/javascript/深浅拷贝.html#浅拷贝" class="sidebar-link">浅拷贝</a></li><li class="sidebar-sub-header"><a href="/frontend-notes/javascript/深浅拷贝.html#深拷贝" class="sidebar-link">深拷贝</a></li></ul></li><li><a href="/frontend-notes/javascript/事件循环.html" class="sidebar-link">事件循环</a></li><li><a href="/frontend-notes/javascript/函数式编程.html" class="sidebar-link">函数式编程</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="深-浅拷贝"><a href="#深-浅拷贝" class="header-anchor">#</a> 深/浅拷贝</h1> <h2 id="浅拷贝"><a href="#浅拷贝" class="header-anchor">#</a> 浅拷贝</h2> <p>浅拷贝是指将一个对象的属性复制到一个新对象上，如果属性值是简单类型则复制该值，如果属性值是引用类型则复制该引用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">shallowCopy</span><span class="token punctuation">(</span><span class="token parameter">source</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>source <span class="token operator">||</span> <span class="token keyword">typeof</span> source <span class="token operator">!==</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token keyword">return</span> source<span class="token punctuation">;</span>
  <span class="token keyword">const</span> target <span class="token operator">=</span> source <span class="token keyword">instanceof</span> <span class="token class-name">Array</span> <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> prop <span class="token keyword">in</span> source<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>source<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>prop<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      target<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">=</span> source<span class="token punctuation">[</span>prop<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> target<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="深拷贝"><a href="#深拷贝" class="header-anchor">#</a> 深拷贝</h2> <p>深拷贝在复制对象属性时，如果属性值是引用类型则会递归地调用深拷贝，拷贝之后操作新旧对象不会互相影响。</p> <p>大多数情况下，可以这样实现深拷贝：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">deepCopy</span><span class="token punctuation">(</span><span class="token parameter">object</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>但是这种办法存在一些问题：</p> <ol><li>JSON.stringify() 将对象转为 JSON 字符串时，会忽略属性值为 undefined、函数、Symbol 的属性；</li> <li>JSON.stringify() 处理对象存在循环引用时，会抛出错误；</li> <li>JSON.stringify() 内部采用递归，如果对象属性嵌套深度太大，会造成调用栈溢出。</li></ol> <p>为了解决这些问题，可以自己实现一个深拷贝的方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">deepCopy</span><span class="token punctuation">(</span><span class="token parameter">source</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>source <span class="token operator">||</span> <span class="token keyword">typeof</span> source <span class="token operator">!==</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token keyword">return</span> source<span class="token punctuation">;</span>
  <span class="token keyword">const</span> cache <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> target <span class="token operator">=</span> source <span class="token keyword">instanceof</span> <span class="token class-name">Array</span> <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">// 用栈循环代替递归调用</span>
  <span class="token keyword">const</span> stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>source<span class="token punctuation">,</span> target<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>stack<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>source<span class="token punctuation">,</span> target<span class="token punctuation">]</span> <span class="token operator">=</span> stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cache<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> target<span class="token punctuation">)</span><span class="token punctuation">;</span>
    Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> value <span class="token operator">=</span> source<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token comment">// 如果缓存中有，直接使用缓存值，避免循环引用导致无限循环</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>cache<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> cache<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">&amp;&amp;</span> <span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">&quot;object&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value <span class="token keyword">instanceof</span> <span class="token class-name">Array</span> <span class="token operator">?</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span>value<span class="token punctuation">,</span> target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 函数、Symbol类型直接赋值</span>
        target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> target<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如上面代码所示，针对 JSON.stringify() 的问题采用了如下对策：</p> <ol><li>如果属性值不是 object 类型就直接赋值给目标对象，包括 undefined、function、symbol；</li> <li>通过缓存检测避免循环引用导致无限循环；</li> <li>将递归改写为栈循环的方式，避免调用栈溢出。</li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2021/10/19 18:48:44</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend-notes/javascript/promise.html" class="prev">
        Promise
      </a></span> <span class="next"><a href="/frontend-notes/javascript/事件循环.html">
        事件循环
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/frontend-notes/assets/js/app.814f50f7.js" defer></script><script src="/frontend-notes/assets/js/2.ef01d5d6.js" defer></script><script src="/frontend-notes/assets/js/28.ab8108ac.js" defer></script><script src="/frontend-notes/assets/js/3.7cfb19be.js" defer></script>
  </body>
</html>
