<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Service Worker | Frontend Notes</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/frontend-notes/logo.jpg">
    <link rel="manifest" href="/frontend-notes/manifest.json">
    <meta name="description" content="前端知识点">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/frontend-notes/assets/css/0.styles.ba955196.css" as="style"><link rel="preload" href="/frontend-notes/assets/js/app.252230d6.js" as="script"><link rel="preload" href="/frontend-notes/assets/js/2.e95bb25f.js" as="script"><link rel="preload" href="/frontend-notes/assets/js/12.2e7bdd3d.js" as="script"><link rel="preload" href="/frontend-notes/assets/js/3.9bbab2a0.js" as="script"><link rel="prefetch" href="/frontend-notes/assets/js/10.3f6102c4.js"><link rel="prefetch" href="/frontend-notes/assets/js/11.9f3bad83.js"><link rel="prefetch" href="/frontend-notes/assets/js/13.28c7338a.js"><link rel="prefetch" href="/frontend-notes/assets/js/14.d6666d1f.js"><link rel="prefetch" href="/frontend-notes/assets/js/15.e37e7d9c.js"><link rel="prefetch" href="/frontend-notes/assets/js/16.cd2a8c4b.js"><link rel="prefetch" href="/frontend-notes/assets/js/17.0afe91c2.js"><link rel="prefetch" href="/frontend-notes/assets/js/18.c2f51b81.js"><link rel="prefetch" href="/frontend-notes/assets/js/19.0f6b6523.js"><link rel="prefetch" href="/frontend-notes/assets/js/20.9c5e02b9.js"><link rel="prefetch" href="/frontend-notes/assets/js/21.6610136f.js"><link rel="prefetch" href="/frontend-notes/assets/js/22.f75063f6.js"><link rel="prefetch" href="/frontend-notes/assets/js/23.ab0f0a27.js"><link rel="prefetch" href="/frontend-notes/assets/js/24.9d193d61.js"><link rel="prefetch" href="/frontend-notes/assets/js/25.81da395f.js"><link rel="prefetch" href="/frontend-notes/assets/js/26.4d4208ed.js"><link rel="prefetch" href="/frontend-notes/assets/js/27.0cafa974.js"><link rel="prefetch" href="/frontend-notes/assets/js/28.fabf241f.js"><link rel="prefetch" href="/frontend-notes/assets/js/29.0c995ee1.js"><link rel="prefetch" href="/frontend-notes/assets/js/30.b1875194.js"><link rel="prefetch" href="/frontend-notes/assets/js/31.4707d72b.js"><link rel="prefetch" href="/frontend-notes/assets/js/32.dfa6d592.js"><link rel="prefetch" href="/frontend-notes/assets/js/33.c6f469e3.js"><link rel="prefetch" href="/frontend-notes/assets/js/34.6503946a.js"><link rel="prefetch" href="/frontend-notes/assets/js/4.d041fb76.js"><link rel="prefetch" href="/frontend-notes/assets/js/5.0720a12b.js"><link rel="prefetch" href="/frontend-notes/assets/js/6.26f5c643.js"><link rel="prefetch" href="/frontend-notes/assets/js/7.79dcc9e6.js"><link rel="prefetch" href="/frontend-notes/assets/js/8.777e16f0.js"><link rel="prefetch" href="/frontend-notes/assets/js/9.4efc5b80.js">
    <link rel="stylesheet" href="/frontend-notes/assets/css/0.styles.ba955196.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/frontend-notes/" class="home-link router-link-active"><!----> <span class="site-name">Frontend Notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/frontend-notes/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/frontend-notes/javascript" class="sidebar-heading clickable"><span>JavaScript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/frontend-notes/browser" class="sidebar-heading clickable router-link-active open"><span>浏览器</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend-notes/browser/ServiceWorker.html" aria-current="page" class="active sidebar-link">Service Worker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/frontend-notes/browser/ServiceWorker.html#特点" class="sidebar-link">特点</a></li><li class="sidebar-sub-header"><a href="/frontend-notes/browser/ServiceWorker.html#生命周期" class="sidebar-link">生命周期</a></li><li class="sidebar-sub-header"><a href="/frontend-notes/browser/ServiceWorker.html#事件" class="sidebar-link">事件</a></li><li class="sidebar-sub-header"><a href="/frontend-notes/browser/ServiceWorker.html#示例" class="sidebar-link">示例</a></li><li class="sidebar-sub-header"><a href="/frontend-notes/browser/ServiceWorker.html#注意事项" class="sidebar-link">注意事项</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/frontend-notes/frame" class="sidebar-heading clickable"><span>框架</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/frontend-notes/project" class="sidebar-heading clickable"><span>工程化</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="service-worker"><a href="#service-worker" class="header-anchor">#</a> Service Worker</h1> <p>Service Worker 是构建 PWA（Progressive Web Apps，渐进式 Web 应用程序）中重要的一环。通过这项技术可以在后台拦截页面的网络请求、缓存静态资源、实现离线访问等，在合理利用的前提下可以有效提升网页的用户体验。</p> <h2 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h2> <ol><li>Service Worker 是由一个网页创建并且运行在浏览器的后台线程之上，不会阻塞 JavaScript 主线程。</li> <li>由于运行在一个特殊的执行上下文环境中，Service Worker 无法访问其关联网页的 DOM。</li> <li>只能在开启 HTTPS 的网站上生效（在开发阶段可以通过 localhost 调试）。</li> <li>Service Worker 环境中的异步 API 全部基于 Promise 实现。</li></ol> <h2 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h2> <p>在讨论 Service Worker 的生命周期之前，首先需要说明如何在网页中创建它？</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;load&quot;</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 检查是否支持 serviceWorker，这也是符合渐进增强策略的</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>serviceWorker <span class="token keyword">in</span> navigator<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token comment">// 注册 Service Worker</span>
      <span class="token keyword">const</span> registration <span class="token operator">=</span> <span class="token keyword">await</span> navigator<span class="token punctuation">.</span>serviceWorker<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span>
        <span class="token string">&quot;/service-worker.js&quot;</span> <span class="token comment">// 提供脚本文件的地址</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;注册成功&quot;</span><span class="token punctuation">,</span> registration<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;注册失败&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在页面主代码逻辑中添加以上代码就可以注册 Service Worker 了。</p> <p>Service Worker 生命周期中会经历如下几个阶段：</p> <ol><li>下载</li></ol> <blockquote><p>在页面中执行 Service Worker 注册方法后，开始根据地址下载脚本文件。</p></blockquote> <ol start="2"><li>安装</li></ol> <blockquote><p>脚本下载完毕后开始执行，首先进入安装阶段，在这个阶段一般可以用来缓存一些静态资源。安装完成之后，进入等待激活阶段。</p></blockquote> <ol start="3"><li>激活</li></ol> <blockquote><p>如果页面是首次注册 Service Worker，那么状态由等待激活立刻变为已激活。如果页面不是首次注册 Service Worker，那么需要等待之前的 Service Worker 失效，然后状态由等待激活变为已激活。在激活期间一般可以用来清除旧的缓存，激活之后 Service Worker 开始受理一些功能性的事件。</p></blockquote> <ol start="4"><li>失效</li></ol> <blockquote><p>如果页面注册了新的 Service Worker 并且所有页面都关闭了，那么旧的 Service Worker 就会失效。</p></blockquote> <p>更为详细的生命周期介绍可以参考下面这张图。</p> <p><img src="/frontend-notes/images/sw-lifecycle.png" alt="生命周期"></p> <h2 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h2> <p>在 Service Worker 中支持的所有事件如下图所示，其中3个功能性事件要在已激活状态下才会触发。</p> <p><img src="/frontend-notes/images/sw-events.png" alt="事件"></p> <p>本文重点说明以下几个事件：</p> <ol><li>install</li></ol> <blockquote><p>触发该事件时表示 Service Worker 正在安装，可以调用 <strong>event.waitUntil()</strong> 完成一些异步操作，比如缓存静态资源，然后安装完成。</p></blockquote> <ol start="2"><li>activate</li></ol> <blockquote><p>触发该事件时表示 Service Worker 正在激活，可以调用 <strong>event.waitUntil()</strong> 完成一些异步操作，比如清除旧的缓存，然后激活完成。</p></blockquote> <ol start="3"><li>fetch</li></ol> <blockquote><p>Service Worker 处于已激活状态时可以监听到页面的 fetch 事件，所有的网络请求都会触发该事件，可以在该事件的处理函数中决定使用缓存或者向服务器请求。</p></blockquote> <h2 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h2> <p>下面是一段 Service Worker 脚本示例代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 需要缓存的资源路径</span>
<span class="token keyword">const</span> cacheList <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">&quot;/logo.png&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;/js/app.js&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;/js/chunk-vendors.js&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;/favicon.ico&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 当前缓存版本</span>
<span class="token keyword">const</span> version <span class="token operator">=</span> <span class="token string">&quot;v9&quot;</span><span class="token punctuation">;</span>

self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;install&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 等待安装完成，直到所有指定资源被缓存</span>
  event<span class="token punctuation">.</span><span class="token function">waitUntil</span><span class="token punctuation">(</span>
    <span class="token comment">// 创建新的缓存</span>
    caches<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>version<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">cache</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 缓存指定的资源</span>
      <span class="token keyword">return</span> cache<span class="token punctuation">.</span><span class="token function">addAll</span><span class="token punctuation">(</span>cacheList<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;activate&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 等待激活完成，直到所有旧缓存被删除</span>
  event<span class="token punctuation">.</span><span class="token function">waitUntil</span><span class="token punctuation">(</span>
    caches<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">keyList</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>
        keyList<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token comment">// 删除其他版本的缓存</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>key <span class="token operator">!==</span> version<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> caches<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;fetch&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 响应请求</span>
  event<span class="token punctuation">.</span><span class="token function">respondWith</span><span class="token punctuation">(</span>
    <span class="token comment">// 匹配缓存</span>
    caches<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>request<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 如果有缓存就直接返回，否则转向服务器请求</span>
      <span class="token keyword">return</span> response <span class="token operator">||</span> <span class="token function">fetch</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h2> <ol><li>Service Worker 是可以缓存任何请求的，但是一般我们只需要缓存静态资源，如果把后端接口也缓存下来了，很可能就出问题了。</li> <li>Service Worker 脚本文件本身不会被缓存，浏览每次都会去加载新的，有任何变化都会被认为是新的 Service Worker，并开始新的生命周期。</li> <li>如果用 Service Worker 缓存了页面的代码，那么代码更新后去访问页面，新的代码不会立刻生效，因为此时新的 Service Worker 还未生效，仍在使用旧的缓存，此时需要关闭页面重新打开才会激活新的 Service Worker。</li> <li>只要缓存的资源有更新，一定要更新 Service Worker 脚本，清理旧的缓存。</li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">2021/10/26 12:20:50</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend-notes/javascript/函数式编程.html" class="prev">
        函数式编程
      </a></span> <span class="next"><a href="/frontend-notes/frame/React 实战技巧.html">
        React 实战技巧
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/frontend-notes/assets/js/app.252230d6.js" defer></script><script src="/frontend-notes/assets/js/2.e95bb25f.js" defer></script><script src="/frontend-notes/assets/js/12.2e7bdd3d.js" defer></script><script src="/frontend-notes/assets/js/3.9bbab2a0.js" defer></script>
  </body>
</html>
